PORT=8000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="D@v1d#Str@ng3r!8"
DB_NAME=smartwallet_db
JWT_SECRET=smartwa||etkei@_$%^&*.-p
NEWSDATA_API_KEY=pub_5806630876724c4414f778621a1c49117a84f
OCR_SPACE_API_KEY=K83311499688957
CLOUDINARY_CLOUD_NAME=dwpfoxmtg
CLOUDINARY_API_KEY=263194131318582
CLOUDINARY_API_SECRET=ELeetfBXtZH6AZSnTmvjJoTQbsc


