PORT=8000
DB_HOST=bn5gmhw3v7cwhqarj6v8-mysql.services.clever-cloud.com
DB_USER=u5onftzgoramdmqu
DB_PASSWORD="FQn4Y6WBZkYsrvHAThA"
DB_NAME=bn5gmhw3v7cwhqarj6v8
DB_PORT=20181
JWT_SECRET=smartwa||etkei@_$%^&*.-p
NEWSDATA_API_KEY=pub_5806630876724c4414f778621a1c49117a84f