PORT=8000
DB_HOST=bn5gmhw3v7cwhqarj6v8-mysql.services.clever-cloud.com
DB_USER=u5onftzgoramdmqu
DB_PASSWORD="FQn4Y6WBZkYsrvHAThA"
DB_NAME=bn5gmhw3v7cwhqarj6v8
DB_PORT=20181
JWT_SECRET=smartwa||etkei@_$%^&*.-p
NEWSDATA_API_KEY=pub_5806630876724c4414f778621a1c49117a84f
OCR_SPACE_API_KEY=K83311499688957
CLOUDINARY_CLOUD_NAME=dwpfoxmtg
CLOUDINARY_API_KEY=263194131318582
CLOUDINARY_API_SECRET=ELeetfBXtZH6AZSnTmvjJoTQbsc
OPENAI_API_KEY=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


